# Usar path relativo para que Vite use el proxy configurado en vite.config.js
# El proxy redirigirá /api -> https://siga-backend-production.up.railway.app
VITE_API_BASE_URL=
VITE_WEBAPP_URL=https://siga-webapp.vercel.app/
